|lab5
clock_50 => bin_counter[24].CLK
clock_50 => bin_counter[23].CLK
clock_50 => bin_counter[22].CLK
clock_50 => bin_counter[21].CLK
clock_50 => bin_counter[20].CLK
clock_50 => bin_counter[19].CLK
clock_50 => bin_counter[18].CLK
clock_50 => bin_counter[17].CLK
clock_50 => bin_counter[16].CLK
clock_50 => bin_counter[15].CLK
clock_50 => bin_counter[14].CLK
clock_50 => bin_counter[13].CLK
clock_50 => bin_counter[12].CLK
clock_50 => bin_counter[11].CLK
clock_50 => bin_counter[10].CLK
clock_50 => bin_counter[9].CLK
clock_50 => bin_counter[8].CLK
clock_50 => bin_counter[7].CLK
clock_50 => bin_counter[6].CLK
clock_50 => bin_counter[5].CLK
clock_50 => bin_counter[4].CLK
clock_50 => bin_counter[3].CLK
clock_50 => bin_counter[2].CLK
clock_50 => bin_counter[1].CLK
clock_50 => bin_counter[0].CLK
clock_50 => TenHzModCLK.CLK
clock_50 => mod10_counter[24].CLK
clock_50 => mod10_counter[23].CLK
clock_50 => mod10_counter[22].CLK
clock_50 => mod10_counter[21].CLK
clock_50 => mod10_counter[20].CLK
clock_50 => mod10_counter[19].CLK
clock_50 => mod10_counter[18].CLK
clock_50 => mod10_counter[17].CLK
clock_50 => mod10_counter[16].CLK
clock_50 => mod10_counter[15].CLK
clock_50 => mod10_counter[14].CLK
clock_50 => mod10_counter[13].CLK
clock_50 => mod10_counter[12].CLK
clock_50 => mod10_counter[11].CLK
clock_50 => mod10_counter[10].CLK
clock_50 => mod10_counter[9].CLK
clock_50 => mod10_counter[8].CLK
clock_50 => mod10_counter[7].CLK
clock_50 => mod10_counter[6].CLK
clock_50 => mod10_counter[5].CLK
clock_50 => mod10_counter[4].CLK
clock_50 => mod10_counter[3].CLK
clock_50 => mod10_counter[2].CLK
clock_50 => mod10_counter[1].CLK
clock_50 => mod10_counter[0].CLK
sw[0] => ~NO_FANOUT~
sw[1] => ~NO_FANOUT~
sw[2] => ~NO_FANOUT~
sw[3] => ~NO_FANOUT~
sw[4] => ~NO_FANOUT~
sw[5] => ~NO_FANOUT~
sw[6] => ~NO_FANOUT~
sw[7] => ~NO_FANOUT~
sw[8] => ~NO_FANOUT~
sw[9] => ~NO_FANOUT~
sw[10] => ~NO_FANOUT~
sw[11] => ~NO_FANOUT~
sw[12] => ~NO_FANOUT~
sw[13] => ~NO_FANOUT~
sw[14] => SeqLogic~0.IN1
sw[14] => FSM~0.IN1
sw[15] => SeqLogic~4.IN1
sw[15] => FSM~2.IN1
sw[16] => SeqLogic~5.IN0
sw[16] => FSM~3.IN0
sw[16] => SeqLogic~0.IN0
sw[16] => FSM~0.IN0
sw[17] => SeqLogic~4.IN0
sw[17] => SeqLogic~1.IN1
sw[17] => FSM~2.IN0
sw[17] => FSM~1.IN0
ledr[0] <= Selector11.DB_MAX_OUTPUT_PORT_TYPE
ledr[1] <= <GND>
ledr[2] <= <GND>
ledr[3] <= <GND>
ledr[4] <= <GND>
ledr[5] <= <GND>
ledr[6] <= <GND>
ledr[7] <= <GND>
ledr[8] <= <GND>
ledr[9] <= <GND>
ledr[10] <= <GND>
ledr[11] <= Selector10.DB_MAX_OUTPUT_PORT_TYPE
ledr[12] <= <GND>
ledr[13] <= <GND>
ledr[14] <= <GND>
ledr[15] <= <GND>
ledr[16] <= <GND>
ledr[17] <= <GND>
ledg[0] <= TenHzModCLK.DB_MAX_OUTPUT_PORT_TYPE
ledg[1] <= OneHzModCLK.DB_MAX_OUTPUT_PORT_TYPE
ledg[2] <= bin_counter[24].DB_MAX_OUTPUT_PORT_TYPE
ledg[3] <= <GND>
ledg[4] <= <GND>
ledg[5] <= <GND>
ledg[6] <= <GND>
ledg[7] <= Selector13.DB_MAX_OUTPUT_PORT_TYPE
ledg[8] <= Selector12.DB_MAX_OUTPUT_PORT_TYPE
hex0[0] <= SevenSegment:D7S0.segmentsOut[0]
hex0[1] <= SevenSegment:D7S0.segmentsOut[1]
hex0[2] <= SevenSegment:D7S0.segmentsOut[2]
hex0[3] <= SevenSegment:D7S0.segmentsOut[3]
hex0[4] <= SevenSegment:D7S0.segmentsOut[4]
hex0[5] <= SevenSegment:D7S0.segmentsOut[5]
hex0[6] <= SevenSegment:D7S0.segmentsOut[6]
hex2[0] <= SevenSegment:D7S2.segmentsOut[0]
hex2[1] <= SevenSegment:D7S2.segmentsOut[1]
hex2[2] <= SevenSegment:D7S2.segmentsOut[2]
hex2[3] <= SevenSegment:D7S2.segmentsOut[3]
hex2[4] <= SevenSegment:D7S2.segmentsOut[4]
hex2[5] <= SevenSegment:D7S2.segmentsOut[5]
hex2[6] <= SevenSegment:D7S2.segmentsOut[6]
hex4[0] <= SevenSegment:D7S4.segmentsOut[0]
hex4[1] <= SevenSegment:D7S4.segmentsOut[1]
hex4[2] <= SevenSegment:D7S4.segmentsOut[2]
hex4[3] <= SevenSegment:D7S4.segmentsOut[3]
hex4[4] <= SevenSegment:D7S4.segmentsOut[4]
hex4[5] <= SevenSegment:D7S4.segmentsOut[5]
hex4[6] <= SevenSegment:D7S4.segmentsOut[6]
hex6[0] <= SevenSegment:D7S6.segmentsOut[0]
hex6[1] <= SevenSegment:D7S6.segmentsOut[1]
hex6[2] <= SevenSegment:D7S6.segmentsOut[2]
hex6[3] <= SevenSegment:D7S6.segmentsOut[3]
hex6[4] <= SevenSegment:D7S6.segmentsOut[4]
hex6[5] <= SevenSegment:D7S6.segmentsOut[5]
hex6[6] <= SevenSegment:D7S6.segmentsOut[6]


|lab5|SevenSegment:D7S0
dataIn[0] => Mux6.IN35
dataIn[0] => Mux5.IN35
dataIn[0] => Mux4.IN35
dataIn[0] => Mux3.IN35
dataIn[0] => Mux2.IN35
dataIn[0] => Mux1.IN35
dataIn[0] => Mux0.IN35
dataIn[1] => Mux6.IN34
dataIn[1] => Mux5.IN34
dataIn[1] => Mux4.IN34
dataIn[1] => Mux3.IN34
dataIn[1] => Mux2.IN34
dataIn[1] => Mux1.IN34
dataIn[1] => Mux0.IN34
dataIn[2] => Mux6.IN33
dataIn[2] => Mux5.IN33
dataIn[2] => Mux4.IN33
dataIn[2] => Mux3.IN33
dataIn[2] => Mux2.IN33
dataIn[2] => Mux1.IN33
dataIn[2] => Mux0.IN33
dataIn[3] => Mux6.IN32
dataIn[3] => Mux5.IN32
dataIn[3] => Mux4.IN32
dataIn[3] => Mux3.IN32
dataIn[3] => Mux2.IN32
dataIn[3] => Mux1.IN32
dataIn[3] => Mux0.IN32
blanking => Mux6.IN36
blanking => Mux5.IN36
blanking => Mux4.IN36
blanking => Mux3.IN36
blanking => Mux2.IN36
blanking => Mux1.IN36
blanking => Mux0.IN36
segmentsOut[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
segmentsOut[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
segmentsOut[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
segmentsOut[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
segmentsOut[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
segmentsOut[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
segmentsOut[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|lab5|SevenSegment:D7S2
dataIn[0] => Mux6.IN35
dataIn[0] => Mux5.IN35
dataIn[0] => Mux4.IN35
dataIn[0] => Mux3.IN35
dataIn[0] => Mux2.IN35
dataIn[0] => Mux1.IN35
dataIn[0] => Mux0.IN35
dataIn[1] => Mux6.IN34
dataIn[1] => Mux5.IN34
dataIn[1] => Mux4.IN34
dataIn[1] => Mux3.IN34
dataIn[1] => Mux2.IN34
dataIn[1] => Mux1.IN34
dataIn[1] => Mux0.IN34
dataIn[2] => Mux6.IN33
dataIn[2] => Mux5.IN33
dataIn[2] => Mux4.IN33
dataIn[2] => Mux3.IN33
dataIn[2] => Mux2.IN33
dataIn[2] => Mux1.IN33
dataIn[2] => Mux0.IN33
dataIn[3] => Mux6.IN32
dataIn[3] => Mux5.IN32
dataIn[3] => Mux4.IN32
dataIn[3] => Mux3.IN32
dataIn[3] => Mux2.IN32
dataIn[3] => Mux1.IN32
dataIn[3] => Mux0.IN32
blanking => Mux6.IN36
blanking => Mux5.IN36
blanking => Mux4.IN36
blanking => Mux3.IN36
blanking => Mux2.IN36
blanking => Mux1.IN36
blanking => Mux0.IN36
segmentsOut[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
segmentsOut[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
segmentsOut[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
segmentsOut[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
segmentsOut[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
segmentsOut[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
segmentsOut[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|lab5|SevenSegment:D7S4
dataIn[0] => Mux6.IN35
dataIn[0] => Mux5.IN35
dataIn[0] => Mux4.IN35
dataIn[0] => Mux3.IN35
dataIn[0] => Mux2.IN35
dataIn[0] => Mux1.IN35
dataIn[0] => Mux0.IN35
dataIn[1] => Mux6.IN34
dataIn[1] => Mux5.IN34
dataIn[1] => Mux4.IN34
dataIn[1] => Mux3.IN34
dataIn[1] => Mux2.IN34
dataIn[1] => Mux1.IN34
dataIn[1] => Mux0.IN34
dataIn[2] => Mux6.IN33
dataIn[2] => Mux5.IN33
dataIn[2] => Mux4.IN33
dataIn[2] => Mux3.IN33
dataIn[2] => Mux2.IN33
dataIn[2] => Mux1.IN33
dataIn[2] => Mux0.IN33
dataIn[3] => Mux6.IN32
dataIn[3] => Mux5.IN32
dataIn[3] => Mux4.IN32
dataIn[3] => Mux3.IN32
dataIn[3] => Mux2.IN32
dataIn[3] => Mux1.IN32
dataIn[3] => Mux0.IN32
blanking => Mux6.IN36
blanking => Mux5.IN36
blanking => Mux4.IN36
blanking => Mux3.IN36
blanking => Mux2.IN36
blanking => Mux1.IN36
blanking => Mux0.IN36
segmentsOut[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
segmentsOut[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
segmentsOut[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
segmentsOut[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
segmentsOut[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
segmentsOut[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
segmentsOut[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|lab5|SevenSegment:D7S6
dataIn[0] => Mux6.IN35
dataIn[0] => Mux5.IN35
dataIn[0] => Mux4.IN35
dataIn[0] => Mux3.IN35
dataIn[0] => Mux2.IN35
dataIn[0] => Mux1.IN35
dataIn[0] => Mux0.IN35
dataIn[1] => Mux6.IN34
dataIn[1] => Mux5.IN34
dataIn[1] => Mux4.IN34
dataIn[1] => Mux3.IN34
dataIn[1] => Mux2.IN34
dataIn[1] => Mux1.IN34
dataIn[1] => Mux0.IN34
dataIn[2] => Mux6.IN33
dataIn[2] => Mux5.IN33
dataIn[2] => Mux4.IN33
dataIn[2] => Mux3.IN33
dataIn[2] => Mux2.IN33
dataIn[2] => Mux1.IN33
dataIn[2] => Mux0.IN33
dataIn[3] => Mux6.IN32
dataIn[3] => Mux5.IN32
dataIn[3] => Mux4.IN32
dataIn[3] => Mux3.IN32
dataIn[3] => Mux2.IN32
dataIn[3] => Mux1.IN32
dataIn[3] => Mux0.IN32
blanking => Mux6.IN36
blanking => Mux5.IN36
blanking => Mux4.IN36
blanking => Mux3.IN36
blanking => Mux2.IN36
blanking => Mux1.IN36
blanking => Mux0.IN36
segmentsOut[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
segmentsOut[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
segmentsOut[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
segmentsOut[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
segmentsOut[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
segmentsOut[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
segmentsOut[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


